PORT= 8000
DATABASE="mongodb+srv://EdwinAdminUser:AdminUserPWD@nodeexpress.fl1onel.mongodb.net/FigurasServer?retryWrites=true&w=majority"
CLOUD_NAME="dxzze3n6o"
CLOUD_KEY = "817652689744788"
CLOUD_KEY_SECRET = "j9-9zm4kvqmmc4jztW4P2dlIjYU"